@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(
        to right,
        hsl(37, 97%, 70%),
        hsl(329, 70%, 58%)
    );
    --YouTube: hsl(348, 97%, 39%);
}
/* dark theme */
.dark-theme {
    --toggle: linear-gradient(#378fe6, #3eda82);
    --background: hsl(230, 17%, 14%);
    --top-background: hsl(232, 19%, 15%);
    --card-background: hsl(228, 28%, 20%);
    --text: hsl(228, 34%, 66%);
    --numbers: hsl(0, 0%, 100%);
    --hover: hsl(228, 28%, 24%);
}

/* light theme */
.light-theme {
    --toggle: hsl(230, 22%, 74%);
    --background: hsl(0, 0%, 100%);
    --top-background: hsl(225, 100%, 98%);
    --card-background: hsl(227, 47%, 96%);
    --text: hsl(228, 12%, 44%);
    --numbers: hsl(230, 17%, 14%);
    --hover: hsl(229, 62%, 90%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.6s ease, color 1s ease;
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--background);
}

h1,
h2,
h3 {
    color: var(--numbers);
}

h2 {
    font-size: 3.3rem;
}

p,
span {
    color: var(--text);
    font-weight: 700;
}

.green {
    color: var(--Lime-Green);
}

.red {
    color: var(--Bright-Red);
}

.container {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-rows: 50px 255px 50px 125px 125px; */
    /* grid-auto-rows: 0.2fr; */
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    gap: 20px;
    margin: 80px 165px;
    max-width: 1200px;
}

.header {
    max-width: 1200px;
    margin: 80px 165px;
    display: flex;
    justify-content: space-between;
}

.header h1 {
    font-size: 1.5rem;
}

.switch {
    width: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.switch div {
    position: relative;
    display: block;
    background: var(--toggle);
    width: 45px;
    border-radius: 50px;
    padding: 0 5px;
    box-sizing: border-box;
    cursor: pointer;
}

.switch input {
    display: none;
}

.slider {
    background-color: rgb(226, 229, 235);
    transition: 0.4s;
    border-radius: 34px;
    height: 12px;
    width: 12px;
    display: inline-block;
    position: relative;
}

input:checked + .slider {
    transform: translateX(22px);
}

#facebook {
    border-top: 3px solid var(--Facebook);
}

#twitter {
    border-top: 3px solid var(--Twitter);
}

#instagram {
    border-top: 3px solid transparent;
    border-image-slice: 1;
    border-image-source: linear-gradient(
        to right,
        hsl(37, 97%, 70%),
        hsl(329, 70%, 58%)
    );
    border-radius: 5px;
}

#youtube {
    border-top: 3px solid var(--YouTube);
}

.card {
    background-color: var(--card-background);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transition: all 0.4s;
}

.card2 {
    background-color: var(--card-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 10px;
    border-radius: 5px;
    transition: all 0.4s;
}

.card:hover,
.card2:hover {
    transform: scale(1.05);
    background-color: var(--hover);
    cursor: pointer;
}

div.card2 > h3 {
    font-size: 1.8rem;
}

div.card2 > span {
    margin-top: 5px;
}

div.card2 > img,
span {
    justify-self: end;
}

.overview {
    /* grid-column: 1 / 5; */
    max-width: 1200px;
    margin: 20px 165px;
}

.overview > h2 {
    font-size: 1.7rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* @media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}*/

/* @media (max-width: 900px) {
    .container {
        grid-template-columns: auto;
    }
} */
